df = df.drop(columns=['pl_letter', 'default_flag', 'sy_snum','sy_pnum','sy_mnum', 'cb_flag','disc_refname','disc_pubdate','disc_telescope','disc_instrument', 'rv_flag', 'pul_flag', 'ptv_flag', 'tran_flag','ast_flag', 'obm_flag', 'micro_flag','etv_flag','ima_flag','dkin_flag','sol_type','pl_controv_flag','pl_refname','pl_radj','pl_radjerr1', 'pl_radjerr2','pl_radjlim','pl_massj','pl_massjerr', 'pl_massjerr2', 'pl_massjlim', 'pl_msinij', 'pl_msinijerr1','pl_msinijerr2','pl_msinijlim', 'pl_cmassj','pl_cmassjerr1','pl_cmassjerr2','pl_cmassjlim','pl_bmassj','pl_bmassjerr1','pl_bmassjerr2','pl_bmassjlim','pl_tsystemref', 'ttv_flag','st_refname','st_teff','st_tefferr1','st_tefferr2','st_tefflim','st_raderr1','st_raderr2','st_radlim','st_masserr1','st_masserr2','st_masslim','st_met','st_meterr1','st_meterr2','st_metlim','st_metratio','st_lum','st_lumerr1','st_lumerr2','st_lumlim','st_logg','st_loggerr1','st_loggerr2','st_logglim','st_age','st_ageerr1','st_ageerr2','st_agelim','st_denserr1','st_denserr2','st_denslim','st_vsin','st_vsinerr1','st_vsinerr2','st_vsinlim','st_rotp','st_rotperr1','st_rotperr2','st_rotlim','st_radv','st_radverr1','st_radverr2','st_radvlim','sy_refname' ])

df = df.drop(columns=['pl_letter', 'default_flag', 'sy_snum','sy_pnum','sy_mnum', 'cb_flag','disc_refname','disc_pubdate','disc_telescope','disc_instrument', 'rv_flag', 'pul_flag', 'ptv_flag', 'tran_flag','ast_flag', 'obm_flag', 'micro_flag','etv_flag','ima_flag','dkin_flag','sol_type','pl_controv_flag','pl_refname','pl_radj','pl_radjerr1', 'pl_radjerr2','pl_radjlim','pl_massj','pl_massjerr', 'pl_massjerr2', 'pl_massjlim', 'pl_msinij', 'pl_msinijerr1','pl_msinijerr2','pl_msinijlim', 'pl_cmassj','pl_cmassjerr1','pl_cmassjerr2','pl_cmassjlim','pl_bmassj','pl_bmassjerr1','pl_bmassjerr2','pl_bmassjlim','pl_tsystemref', 'ttv_flag','st_refname','st_teff','st_tefferr1','st_tefferr2','st_tefflim','st_raderr1','st_raderr2','st_radlim','st_masserr1','st_masserr2','st_masslim','st_met','st_meterr1','st_meterr2','st_metlim','st_metratio','st_lum','st_lumerr1','st_lumerr2','st_lumlim','st_logg','st_loggerr1','st_loggerr2','st_logglim','st_age','st_ageerr1','st_ageerr2','st_agelim','st_denserr1','st_denserr2','st_denslim','st_vsin','st_vsinerr1','st_vsinerr2','st_vsinlim','st_rotp','st_rotperr1','st_rotperr2','st_rotlim','st_radv','st_radverr1','st_radverr2','st_radvlim','sy_refname','rastr','ra','decstr','dec','elat','elon','sy_pm','sy_pmerr1','sy_pmerr2','sy_pmra','sy_pmraerr1','sy_pmraerr2','sy_pmdec','sy_pmdecerr1','sy_pmdecerr2','sy_plx','sy_plxerr1','sy_plxerr2','sy_bmag','sy_bmagerr1','sy_bmagerr2','sy_vmag','sy_vmagerr1','sy_vmagerr2','sy_jmag','sy_jmagerr1','sy_jmagerr2','sy_hmag','sy_hmagerr1','sy_hmagerr2','sy_kmag','sy_kmagerr1','sy_kmagerr2','sy_umag','sy_umagerr1','sy_umagerr2','sy_gmag','sy_gmagerr1','sy_gmagerr2','sy_rmag','sy_rmagerr1','sy_rmagerr2','sy_imag','sy_imagerr1','sy_imagerr2','sy_zmag','sy_zmagerr1','sy_zmagerr2','sy_w1mag','sy_w1magerr1','sy_w1magerr2','sy_w2mag','sy_w2magerr1','sy_w2magerr2','sy_w3mag','sy_w3magerr1','sy_w3magerr2','sy_w4mag','sy_w4magerr1','sy_w4magerr2','sy_gaiamag','sy_gaiamagerr1','sy_gaiamagerr2','sy_icmag','sy_icmagerr1','sy_icmagerr2','sy_tmag','sy_tmagerr1','sy_tmagerr2','sy_kepmag','sy_kepmagerr1','sy_kepmagerr2','rowupdate','pl_pubdate','releasedate','pl_nnotes','st_nphot','st_nrvc','st_nspec','pl_nespec','pl_ntranspec','pl_ndispec' ])





    open row_cursor;

read_loop: LOOP
  FETCH row_cursor INTO cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper;
  IF credits THEN
    LEAVE read_loop;
  END IF;
  SET valorFinal = 0;
  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_orbper', temp);
  SET valorFinal = valorFinal + temp;
  
  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_orbsmax', temp);
  SET valorFinal = valorFinal + temp;
  
  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_rade', temp);
  SET valorFinal = valorFinal + temp;

  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_masse', temp);
  SET valorFinal = valorFinal + temp;

  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_msinie', temp);
  SET valorFinal = valorFinal + temp;

  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_cmasse', temp);
  SET valorFinal = valorFinal + temp;

  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_bmasse', temp);
  SET valorFinal = valorFinal + temp;


  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_dens', temp);
  SET valorFinal = valorFinal + temp;

 

  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_insol', temp);
  SET valorFinal = valorFinal + temp;

  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_eqt', temp);
  SET valorFinal = valorFinal + temp;

  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_orbincl', temp);
  SET valorFinal = valorFinal + temp;

  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_tranmid', temp);
  SET valorFinal = valorFinal + temp;

  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_imppar', temp);
  SET valorFinal = valorFinal + temp;

  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_trandep', temp);
  SET valorFinal = valorFinal + temp;

  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_trandur', temp);
  SET valorFinal = valorFinal + temp;

  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_ratdor', temp);
  SET valorFinal = valorFinal + temp;

  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_ratror', temp);
  SET valorFinal = valorFinal + temp;

  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_occdep', temp);
  SET valorFinal = valorFinal + temp;

  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_orbtper', temp);
  SET valorFinal = valorFinal + temp;



  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_rvamp', temp);
  SET valorFinal = valorFinal + temp;

  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_projobliq', temp);
  SET valorFinal = valorFinal + temp;

  CALL calcError(cidPlaneta, cidObservatorio, cidMetodo, cidAnioDesc, cidAnioPaper, 'pl_trueobliq', temp);
  SET valorFinal = valorFinal + temp;

UPDATE DescubrimientoExoplaneta
  SET PrecisionPercent = (valorFinal/23)
  WHERE idPlaneta = cidPlaneta AND idObservatorio = cidObservatorio AND idMetodo = cidMetodo AND idAnioDesc = cidAnioDesc AND idAnioPaper = cidAnioPaper;

  SET counter = counter + 1;
  SELECT CONCAT(counter, '/5759') as 'Progress';
END LOOP;

CLOSE row_cursor;
